<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TheConfiguration>Release</TheConfiguration>
        <ThePlatform>Any CPU</ThePlatform>
        <PathToNUnitExecutable>"$(MSBuildProjectDirectory)/tools/nunit/nunit-console.exe"</PathToNUnitExecutable>
        <PathToNuGetExecutable>"$(MSBuildProjectDirectory)/.nuget/nuget.exe"</PathToNuGetExecutable>
    </PropertyGroup>


    <Target Name="Compile">
        <MSBuild Projects="IdentityServer3.DocumentDb.sln" Targets="Rebuild" Properties="Configuration=$(TheConfiguration);Platform=$(ThePlatform)"  />
    </Target>

    <Target Name="RunTests" DependsOnTargets="Compile">
        <Exec Command="$(PathToXUnitExecutable) IdentityServer3.DocumentDb.Tests\bin\$(TheConfiguration)\IdentityServer3.DocumentDb.Tests.dll" />
    </Target>

    <Target Name="CreateNuGet" DependsOnTargets="Compile;RunTests">
        <Exec Command="$(PathToNuGetExecutable) pack IdentityServer3.DocumentDb.csproj -Properties Configuration=$(TheConfiguration)"
              WorkingDirectory="IdentityServer3.DocumentDb"/>
    </Target>

    <Target Name="All" DependsOnTargets="CreateNuGet" />

</Project>